# MavenPublishExample

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
gradle/: libs.versions.toml
lib-a/: build.gradle.kts
lib-a/src/commonMain/kotlin/com/example/liba/: LibA.kt
lib-b/: build.gradle.kts
lib-b/src/commonMain/kotlin/com/example/libb/: LibB.kt
lib-c/: build.gradle.kts
lib-c/src/commonMain/kotlin/com/example/libc/: LibC.kt
