#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# OSS
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

# Lib
GROUP=com.example
VERSION_NAME=0.1.0

POM_NAME=Example
POM_DESCRIPTION=Example
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/vinceglb/MavenPublishExample

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/vinceglb/MavenPublishExample/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/vinceglb/MavenPublishExample
POM_SCM_CONNECTION=scm:git:git://github.com/vinceglb/MavenPublishExample.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:vinceglb/MavenPublishExample.git

POM_DEVELOPER_ID=vinceglb
POM_DEVELOPER_NAME=Vincent Guillebaud
POM_DEVELOPER_EMAIL=vincent.guillebaud31@gmail.com
